[buildout]
index = https://pypi.org/simple/
extensions = mr.developer
parts =
    site
    supervisor
    var

extends = versions.cfg
show-picked-versions = true
versions = versions

auto-checkout = *
allow-hosts =
    *.python.org
    *.zope.org
    pypi.org
    files.pythonhosted.org
develop = 
    src/farmandatsite
prefer-final = false

[site]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    farmandatsite
    substanced
    nose
    nose_selecttests
    transifex-client
    coverage
    repoze.profile
    Sphinx
    repoze.sphinx.autointerface
    beautifulsoup4
    selenium
    tox
    mock
interpreter = py

[supervisor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = supervisor

[var]
recipe = z3c.recipe.mkdir
paths = 
    var/beaker/data
    var/beaker/lock
    var/sessions/data
    var/sessions/lock
    var/blobs
    var/uploads_tmp
    var/mail
    var/mail/cur
    var/mail/new
    var/mail/tmp

[sources]
farmandatsite = git git@github.com:mromero107/farmandatsite.git
substanced = git git@github.com:Pylons/substanced.git
supervisor = git git@github.com:Supervisor/supervisor.git

