[app:farmandatsite]
use = egg:farmandatsite

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

zodbconn.uri = zeo://localhost:9963?cache_size=200MB&connection_cache_size=50000&blob_dir=%(here)s/../var/blobs&shared_blob_dir=true&storage=main
zodbconn.uri.audit = zeo://localhost:9963?cache_size=200MB&connection_cache_size=50000&blob_dir=%(here)s/../var/blobs&shared_blob_dir=true&storage=audit
retry.attempts = 5

substanced.secret = seekri1
substanced.initial_login = admin
substanced.initial_password = admin
substanced.initial_email = admin@example.com
substanced.uploads_tempdir = %(here)s/../var/uploads_tmp
substanced.autosync_catalogs = true

substanced.statsd.enabled = true
substanced.statsd.host = localhost
substanced.statsd.port = 8125
substanced.statsd.prefix = substanced

mail.queue_path = %(here)s/../var/mail
mail.default_sender = sistemas@farmandat.com.ar
mail.username = sistemas@farmandat.com.ar
mail.password = fame100%%weevo
mail.host = smtp.gmail.com
mail.port = 465
mail.ssl = True

# Override to get DAV write-in-notfound views working.
pyramid.tweens =
    pyramid_debugtoolbar.toolbar_tween_factory 
    pyramid_tm.tm_tween_factory
    pyramid.tweens.excview_tween_factory


